'Mount Holly/Philadelphia, NJ', (0, 1278)
'Aberdeen, SD', (1536, 1311)
'Albany, NY', (3072, 1126)
'Pueblo, CO', (4608, 1126)
'Amarillo, TX', (6144, 1129)
'Birmingham, AL', (7680, 1143)
'Marquette, MI', (9216, 1141)
'Gaylord, MI', (10752, 1192)
'Chicago, IL', (12288, 1125)
'Peachtree City/Atlanta, GA', (13824, 1241)
'Austin/San Antonio, TX', (15360, 1216)
'North Platte, NE', (16896, 1313)
'Binghamton, NY', (18432, 1138)
'Caribou, ME', (19968, 1195)
'Billings, MT', (21504, 1141)
'Bismarck, ND', (23040, 1140)
'Nashville, TN', (24576, 1140)
'Boston, MD', (26112, 1349)
'Brownsville, TX', (27648, 1140)
'New Orleans/Baton Rouge, LA', (29184, 1476)
'Burlington, VT', (30720, 1145)
'Buffalo, NY', (32256, 1125)
'Pocatello, ID', (33792, 1134)
'Great Falls, MT', (35328, 1142)
'Greenville-Spartanburg, SC', (36864, 1503)
'Paducah, KY', (38400, 1135)
'Morristown/Knoxville, TN', (39936, 1436)
'Charleston, SC', (41472, 1152)
'Topeka, KS', (43008, 1126)
'Corpus Christi, TX', (44544, 1147)
'Columbia, SC', (46080, 1142)
'Wilmington, OH', (47616, 1307)
'Riverton, WY', (49152, 1196)
'San Diego, CA', (50688, 1143)
'Melbourne, FL', (52224, 1136)
'Baltimore/Washington, VA', (53760, 1418)
'Grand Junction, CO', (55296, 1146)
'Fort Worth/Dallas, TX', (56832, 1158)
'Dodge City, KS', (58368, 1195)
'Des Moines, IA', (59904, 1130)
'Detroit/Pontiac, MI', (61440, 1297)
'El Paso, TX', (62976, 1128)
'Grand Forks, ND', (64512, 1257)
'Sioux Falls, SD', (66048, 1151)
'Northern Indiana, IN', (67584, 1401)
'Salt Lake City, UT', (69120, 1152)
'Jacksonville, FL', (70656, 1141)
'Missoula, MT', (72192, 1135)
'Grand Rapids, MI', (73728, 1140)
'Houston/Galveston, TX', (75264, 1262)
'Newport/Morehead City, NC', (76800, 1296)
'Huntsville, AL', (78336, 1139)
'Wilmington, NC', (79872, 1254)
'Indianapolis, IN', (81408, 1143)
'Minneapolis/Twin Cities, MN', (82944, 1146)
'Jackson, MS', (84480, 1130)
'Tampa, FL', (86016, 1134)
'Charleston, WV', (87552, 1145)
'Lubbock, TX', (89088, 1128)
'Cheyenne, WY', (90624, 1133)
'Lake Charles, LA', (92160, 1151)
'North Little Rock, AR', (93696, 1267)
'Davenport/Quad Cities, IA', (95232, 1129)
'Jackson, KY', (96768, 1198)
'Shreveport, LA', (98304, 1137)
'Midland/Odessa, TX', (99840, 1121)
'Kansas City/Pleasant Hill, MO', (101376, 1351)
'State College, PA', (102912, 1151)
'Memphis, TN', (104448, 1130)
'Miami, FL', (105984, 1130)
'Mobile/Pensacola, AL', (107520, 1127)
'Green Bay, WI', (109056, 1134)
'Spokane, WA', (110592, 1133)
'Key West, FL', (112128, 1194)
'New York/Upton, NY', (113664, 1225)
'Norman/Oklahoma City, OK', (115200, 1132)
'Omaha/Valley, NE', (116736, 1205)
'Milwaukee/Sullivan, WI', (118272, 1445)
'Phoenix, AZ', (119808, 1132)
'Lincoln, IL', (121344, 1190)
'Pittsburgh, PA', (122880, 1148)
'Goodland, KS', (124416, 1195)
'Gray/Portland, ME', (125952, 1292)
'Raleigh, NC', (127488, 1131)
'Wakefield, VA', (129024, 1296)
'Blacksburg, VA', (130560, 1146)
'La Crosse, WI', (132096, 1142)
'Louisville, KY', (133632, 1144)
'Springfield, MO', (135168, 1261)
'San Juan, PR', (136704, 1034)
'St. Louis, MO', (138240, 1029)
'Tallahassee, FL', (139776, 1136)
'Cleveland, OH', (141312, 1135)
'Tulsa, OK', (142848, 1121)
'Rapid City, SD', (144384, 1266)
'Medford, OR', (145920, 1129)
'San Angelo, TX', (147456, 1141)
'Albuquerque, NM', (148992, 1151)
'Denver/Boulder, CO', (150528, 1253)
'Anchorage, AK', (152064, 1125)
'Boise, ID', (153600, 1114)
'Los Angeles/Oxnard, CA', (155136, 1381)
'Eureka, CA', (156672, 1132)
'Wichita, KS', (158208, 1131)
'Las Vegas, NV', (159744, 1131)
'Portland, OR', (161280, 1136)
'Elko, NV', (162816, 1177)
'Fairbanks, AK', (164352, 1147)
'San Joaquin Valley/Hanford, CA', (165888, 1271)
'Flagstaff, AZ', (167424, 1138)
'Glasgow, MT', (168960, 1191)
'Hastings, NE', (170496, 1130)
'Juneau, AK', (172032, 1218)
'Pendleton, OR', (173568, 1200)
'Sacramento, CA', (175104, 1148)
'Reno, NV', (176640, 1118)
'Seattle, WA', (178176, 1127)
'San Francisco Bay Area/Monterey, CA', (179712, 1245)
'Tucson, AZ', (181248, 1121)
